ARG VERSION=local

FROM node:20-alpine AS frontend-builder
WORKDIR /src/frontend
COPY frontend/package*.json ./
RUN npm config set registry https://mirrors.tuna.tsinghua.edu.cn/npm/ \
  && npm ci
COPY frontend/ ./
RUN npm run build

FROM golang:1.25-alpine AS backend-builder
WORKDIR /src/backend
RUN apk add --no-cache git ca-certificates
ENV GOPROXY=https://mirrors.aliyun.com/goproxy/,direct
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/server ./cmd/server

FROM alpine:3.21
ARG VERSION
LABEL org.opencontainers.image.version=$VERSION
WORKDIR /app

RUN sed -i 's#https\?://dl-cdn.alpinelinux.org/alpine#https://mirrors.tuna.tsinghua.edu.cn/alpine#g' /etc/apk/repositories \
  && apk update \
  && apk add --no-cache ca-certificates \
  && addgroup -S xiaoheifs \
  && adduser -S -D -H -h /app -u 10001 -G xiaoheifs xiaoheifs

COPY --from=backend-builder /out/server /app/server
COPY --from=frontend-builder /src/frontend/dist /app/static
COPY backend/plugins /app/backend/plugins
COPY docker/build/start.sh /app/start.sh

RUN chmod +x /app/start.sh \
  && mkdir -p /app/uploads /app/data /app/backend/plugins \
  && chown -R xiaoheifs:xiaoheifs /app

EXPOSE 8080
USER xiaoheifs
CMD ["/app/start.sh"]
